{
    "autosu": true,
    "colorscheme": "material-tc",
    "eofnewline": false,
    "fastdirty": true,
    "ignorecase": false,
    "keymenu": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "scrollbar": true
}
